pipeline {
    agent any

    stages {
        
        stage('Welcome to master'){
            steps{
                echo 'Start Program'
                echo 'Status: OK'
            }
        }

        stage('Tigger the Slave Jobs') {
            steps {
                // step{
                    // def isSuccess = true
                    // def file = null

                    // try {
                    // file = readFile(file: "/myrepo/${params.value}.txt") 
                    // }catch(e) {
                    // isSuccess = false
                    // }
                    sh 'git clone https://github.com/it63070105/week7_homework.git'
                    sh 'cd week7_homework'
                    sh 'cat parameter.json'
                // }
                // step{
                //     echo 'Start Trigger to send name and age to slave'
                //     build job: 'slave', parameters: [string(name: 'NAME', value: 'Alice'), string(name: 'Ages', value: '21')]
                // }
            }
        }
    }
}